
events {}

http {
    server {
        listen 80;
        server_name filebrowser.csa.ps;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /marketing/ {
            auth_basic "Marketing Only";
            auth_basic_user_file /etc/nginx/auth/marketing.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
        }

        location /finance/ {
            auth_basic "Finance Only";
            auth_basic_user_file /etc/nginx/auth/finance.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
